{
  "version": "0.0.0-alpha.3",
  "npmClient": "yarn",
  "command": {
    "version": {
      "message": "chore(release): released new version [skip ci]",
      "ignoreChanges": [
        "**/CHANGELOG.md",
        "**/examples/*",
        "**/node_modules/**",
        "**/package.json",
        "**/*.md"
      ]
    },
    "publish": {
      "allowBranch": [
        "main",
        "master",
        "next"
      ],
      "registry": "https://registry.npmjs.org/",
      "ignoreChanges": [
        "**/CHANGELOG.md",
        "**/examples/*",
        "**/node_modules/**",
        "**/package.json",
        "**/*.md"
      ]
    }
  },
  "$schema": "node_modules/lerna/schemas/lerna-schema.json"
}
