{
  "name": "react-actor",
  "version": "1.0.0",
  "description": "A React library for working with Candid files",
  "license": "MIT",
  "scripts": {
    "build": "lerna run build",
    "test": "lerna run test"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^29.5.5",
    "dts-cli": "^2.0.3",
    "lerna": "^7.3.0",
    "nx-cloud": "^16.4.0",
    "typescript": "^5.2.2"
  },
  "private": true,
  "workspaces": [
    "packages/*",
    "examples/*"
  ]
}
